<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.owlplug.explore.controllers.ExploreController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <JFXButton fx:id="sourcesButton" buttonType="RAISED" text="Sources">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/bag-white-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/search-white-32.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <HBox fx:id="exploreChipViewContainer" minHeight="32.0" HBox.hgrow="ALWAYS">
                  </HBox>
                  <HBox spacing="2.0">
                     <children>
                        <Label fx:id="resultCounter" text="0" />
                        <Label text="plugins" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                   <JFXButton fx:id="platformFilterButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/gear-white-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="syncSourcesButton" buttonType="RAISED" text="Sync">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/refresh-white-16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fx:id="scrollPane" fitToHeight="false" fitToWidth="true" pannable="true" HBox.hgrow="ALWAYS">
                     <content>
                        <VBox fx:id="masonryWrapper">
                           <children>
                              <JFXMasonryPane fx:id="masonryPane" VBox.vgrow="ALWAYS" />
                              <HBox fx:id="lazyLoadBar" alignment="CENTER" prefHeight="74.0" prefWidth="783.0" spacing="5.0">
                                 <children>
                                    <Hyperlink fx:id="lazyLoadLink" styleClass="hyperlink-dark" text="Load more..." />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <AnchorPane>
                  	<children>
                  		<fx:include fx:id="productInfoView" source="menu/PackageInfoView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
