<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.owlplug.core.controllers.TaskBarController">
    <styleClass>
        <String fx:value="task-bar-footer"/>
    </styleClass>

   <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
         minWidth="-Infinity" prefWidth="600.0" spacing="2.0" HBox.hgrow="ALWAYS">
      <HBox.margin>
         <Insets bottom="10.0" left="20.0" right="20.0" top="10"/>
      </HBox.margin>
      <VBox HBox.hgrow="ALWAYS">
         <Label fx:id="taskLabel" text=" All clear"/>
         <ProgressBar fx:id="taskProgressBar" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0"
                      HBox.hgrow="ALWAYS"/>
      </VBox>
      <Button fx:id="logsButton" text="View Logs" layoutX="574.0" layoutY="14.0" style="-fx-background-color: transparent;">
         <graphic>
            <FontIcon iconLiteral="mdi2c-cogs" />
         </graphic>
      </Button>
      <Button fx:id="taskHistoryButton" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: transparent;">
         <graphic>
            <FontIcon iconLiteral="mdi2d-dots-vertical" />
         </graphic>
      </Button>
   </HBox>
</HBox>
