# OwlPlug

./: .gitignore  .gitmodules  CLA.md  CONTRIBUTING.md  CONTRIBUTORS  CONTRIBUTORS.md  README.md  checkstyle.xml  pom.xml
owlplug-client/: pom.xml
owlplug-client/src/main/java/com/owlplug/: Bootstrap.java  OwlPlug.java  OwlPlugH2Dialect.java  OwlPlugPreloader.java  PreloaderProgressMessage.java
owlplug-client/src/main/java/com/owlplug/auth/: JPADataStore.java  JPADataStoreFactory.java
owlplug-client/src/main/java/com/owlplug/auth/components/: OwlPlugCredentials.java
owlplug-client/src/main/java/com/owlplug/auth/controllers/: AccountController.java
owlplug-client/src/main/java/com/owlplug/auth/dao/: GoogleCredentialDAO.java  UserAccountDAO.java
owlplug-client/src/main/java/com/owlplug/auth/events/: AccountUpdateEvent.java
owlplug-client/src/main/java/com/owlplug/auth/model/: GoogleCredential.java  UserAccount.java  UserAccountProvider.java
owlplug-client/src/main/java/com/owlplug/auth/repositories/: GoogleCredentialRepository.java  UserAccountRepository.java
owlplug-client/src/main/java/com/owlplug/auth/services/: AuthenticationService.java
owlplug-client/src/main/java/com/owlplug/auth/ui/: AccountCellFactory.java  AccountItem.java  AccountMenuItem.java
owlplug-client/src/main/java/com/owlplug/auth/utils/: AuthenticationException.java  AuthentificationException.java
owlplug-client/src/main/java/com/owlplug/core/components/: ApplicationDefaults.java  ApplicationMonitor.java  ApplicationPreferences.java  BaseTaskFactory.java  CoreTaskFactory.java  DialogManager.java  ImageCache.java  LazyViewRegistry.java  PersistentKeyValueStore.java  RuntimePlatformResolver.java  TaskRunner.java  WebServerContext.java  WebServerEventListener.java  WorkspaceDirectoryInitializer.java
owlplug-client/src/main/java/com/owlplug/core/controllers/: BaseController.java  ComponentInfoController.java  DirectoryInfoController.java  HomeController.java  IEntityCreateOrUpdate.java  MainController.java  NodeInfoController.java  OptionsController.java  PluginInfoController.java  PluginTableController.java  PluginTreeViewController.java  PluginsController.java  PreloaderController.java  RepositoryController.java  SymlinkInfoController.java  TaskBarController.java  WebBrowserController.java
owlplug-client/src/main/java/com/owlplug/core/dao/: FileStatDAO.java  PluginDAO.java  PluginFootprintDAO.java  SymlinkDAO.java
owlplug-client/src/main/java/com/owlplug/core/events/: ExploreRefreshEvent.java  OptionRefreshEvent.java  PluginDisplayEvent.java  PluginRefreshEvent.java  PreferencesChangedEvent.java
owlplug-client/src/main/java/com/owlplug/core/model/: ApplicationState.java  FileStat.java  IDirectory.java  OperatingSystem.java  Plugin.java  PluginComponent.java  PluginDirectory.java  PluginFootprint.java  PluginFormat.java  PluginRepository.java  PluginStage.java  PluginState.java  PluginType.java  RuntimePlatform.java  Symlink.java  VST2Plugin.java  VST3Plugin.java
owlplug-client/src/main/java/com/owlplug/core/services/: AnalyticsService.java  AppUpdateService.java  BaseService.java  NativeHostService.java  NotificationService.java  OptionsService.java  OwlPlugCentralService.java  PluginService.java  TelemetryService.java  (+1 more)
owlplug-client/src/main/resources/: application-dev-mode.properties  application.properties  banner.txt  credentials.properties  credentials.properties.example  logback.xml  owlplug.css
owlplug-client/src/main/resources/fxml/: ComponentInfoView.fxml  DirectoryInfoView.fxml  ExploreView.fxml  HomeView.fxml  MainView.fxml  NodeInfoView.fxml  OptionsView.fxml  PluginInfoView.fxml  PluginsView.fxml  Preloader.fxml  ProjectInfoView.fxml  ProjectsView.fxml  StoreView.fxml  SymlinkInfoView.fxml  TaskBarView.fxml  WebBrowserView.fxml
owlplug-client/src/main/resources/fxml/dialogs/: CrashRecoveryView.fxml  DonateView.fxml  ExportView.fxml  InstallStepView.fxml  ListDirectoryView.fxml  NewAccount.fxml  NewLinkView.fxml  NewSourceView.fxml  NewStoreView.fxml  WelcomeView.fxml
owlplug-client/src/main/resources/fxml/explore/: ExploreView.fxml
owlplug-client/src/main/resources/fxml/fragments/: PluginPathFragment.fxml
owlplug-client/src/main/resources/fxml/menu/: PackageInfoView.fxml  ProductInfoView.fxml  SourceMenu.fxml  StoreMenu.fxml
owlplug-client/src/main/resources/fxml/plugins/: ComponentInfoView.fxml  DirectoryInfoView.fxml  NodeInfoView.fxml  PluginInfoView.fxml  PluginsView.fxml  SymlinkInfoView.fxml
owlplug-client/src/main/resources/fxml/projects/: ProjectInfoView.fxml  ProjectsView.fxml
owlplug-client/src/test/java/com/owlplug/: AppTest.java  AppTestContext.java
owlplug-client/src/test/java/com/owlplug/dao/: GoogleCredentialDAOTest.java
owlplug-client/src/test/resources/: test.properties
owlplug-client/src/test/resources/projects/ableton/: ableton11Schema5.als
owlplug-client/src/test/resources/projects/studioone/: studioone7schema8.song
owlplug-client/src/test/resources/projects/studioone/files/: audiomixer.xml  audiosynthfolder.xml
owlplug-controls/: pom.xml
owlplug-controls/src/main/java/com/owlplug/controls/: AutoCompletePopup.java  Chip.java  ChipView.java  DefaultChip.java  Dialog.java  DialogLayout.java  DoughnutChart.java  Drawer.java  MasonryPane.java  OwlPlugControlsResources.java  Popup.java  Rippler.java
owlplug-controls/src/main/resources/css/: owlplug-controls.css
owlplug-host/: pom.xml
owlplug-host/src/main/java/com/owlplug/host/: JuceXMLPlugin.java  NativeHost.java  NativeHostJNI.java  NativePlugin.java
owlplug-host/src/main/juce/: OwlPlugHost.jucer
owlplug-host/src/main/juce/JuceLibraryCode/: AppConfig.h  JuceHeader.h
owlplug-host/src/main/juce/Source/: com_owlplug_host_NativeHostJNI.cpp  com_owlplug_host_NativeHostJNI.h  com_owlplug_host_loaders_jni_JNIPluginMapper.cpp  com_owlplug_host_loaders_jni_JNIPluginMapper.h
owlplug-host/src/test/java/com/owlplug/host/: NativeHostTest.java
owlplug-parsers/: pom.xml
owlplug-parsers/src/test/resources/reaper/: advanced.rpp  reaper7.rpp  simpleReaperFile.rpp
(+692 files in other folders)
