<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dropsnorz.owlplug.controllers.DirectoryInfoController">
   <children>
      <VBox alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="460.0" styleClass="panel-transparent" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="directoryPathLabel" text="DirectoryPath">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/folder-grey-16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <HBox prefHeight="37.0" prefWidth="460.0" />
            <JFXListView fx:id="pluginDirectoryListView" prefHeight="300.0" prefWidth="460.0" VBox.vgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
