<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dropsnorz.owlplug.core.controllers.menus.NewRepositoryController">
   <children>
      <Label text="Add repository" />
      <VBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="menu-item" fx:id="fileSystemMenuItem">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@../icons/filesystem-grey-48.png" />
                     </image>
                  </ImageView>
                  <Label text="File System Repository" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="menu-item" fx:id="googleDriveMenuItem">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/gdrive-grey-64.png" />
                     </image>
                  </ImageView>
                  <Label text="Google Drive Repository" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="30.0" left="10.0" right="10.0" top="20.0" />
   </padding>
</VBox>
