<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.owlplug.core.controllers.OptionsController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox styleClass="panel-dark">
                     <children>
                        <Label styleClass="heading-1" text="Audio Plugins">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin></Label>
                        <VBox spacing="25.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="heading-2" text="VST 2" />
                                    <FlowPane prefWidth="200.0">
                                       <children>
                                          <JFXToggleButton fx:id="vst2ToggleButton" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" text="Explore VST2 plugins" />
                                       </children>
                                    </FlowPane>
                                    <HBox alignment="BASELINE_LEFT" spacing="5.0">
                                       <children>
                                          <JFXTextField fx:id="vst2DirectoryTextField" promptText="VST2 plugin directory" HBox.hgrow="ALWAYS" />
                                          <JFXButton fx:id="vst2DirectoryButton" text="..." />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="heading-2" text="VST 3" />
                                    <FlowPane prefWidth="200.0">
                                       <children>
                                          <JFXToggleButton fx:id="vst3ToggleButton" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" text="Explore VST3 plugins" />
                                       </children>
                                    </FlowPane>
                                    <HBox alignment="BASELINE_LEFT" spacing="5.0">
                                       <children>
                                          <JFXTextField fx:id="vst3DirectoryTextField" promptText="VST3 plugin directory" HBox.hgrow="ALWAYS" />
                                          <JFXButton fx:id="vst3DirectoryButton" text="..." />
                                       </children>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefWidth="200.0" styleClass="panel-dark" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="heading-1" text="Preferences">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin></Label>
                        <VBox spacing="15.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label styleClass="heading-2" text="General" />
                                    <VBox spacing="20.0" VBox.vgrow="NEVER">
                                       <children>
                                          <JFXCheckBox fx:id="syncPluginsCheckBox" text="Sync plugins on application startup" />
                                          <JFXCheckBox fx:id="storeSubDirectoryCheckBox" text="Wrap downloaded plugin in a subdirectory" />

                                                <Label fx:id="warningSubDirectory" styleClass="label-danger" text="Warning: This option is highly recommended. It prevents plugins from being overwritten due to filename collisions." wrapText="true" />
                                          <VBox spacing="5.0" VBox.vgrow="NEVER">
                                             <children>
                                                <JFXCheckBox fx:id="storeDirectoryCheckBox" text="Save dowloaded plugins from store in directory" />
                                                <HBox alignment="BASELINE_LEFT" prefWidth="200.0" VBox.vgrow="NEVER">
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label text="\@plugin-directory/" />
                                                      <JFXTextField fx:id="storeDirectoryTextField" promptText="subdirectory (optional)" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></VBox>
                              <VBox spacing="10.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label styleClass="heading-2" text="Danger Zone" />
                                    <HBox spacing="5.0">
                                       <children>
                                          <JFXButton fx:id="removeDataButton" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="98.0" text="Clear user data" HBox.hgrow="NEVER" />
                                          <Label text="Remove all user data including accounts, repositories and custom settings" wrapText="true" HBox.hgrow="NEVER" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <VBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="145.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label styleClass="heading-2" text="About" />
                                    <HBox spacing="5.0">
                                       <children>
                                          <TextFlow prefWidth="200.0">
                                             <children>
                                                <Label text="OwlPlug -" />
                                                <Label fx:id="versionLabel" text="V ?.?.?" wrapText="true" />
                                             </children>
                                          </TextFlow>
                                          <HBox alignment="BASELINE_RIGHT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <JFXButton fx:id="clearCacheButton" text="Clear cache" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
