<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dropsnorz.owlplug.core.controllers.OptionsController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox spacing="30.0" styleClass="panel-transparent">
                     <children>
                        <Label styleClass="heading-1" text="Audio Plugins" />
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <Label styleClass="heading-2" text="Plugin folder" />
                              <HBox alignment="BASELINE_LEFT" spacing="5.0">
                                 <children>
                                    <JFXTextField fx:id="pluginDirectoryTextField" HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="pluginDirectoryButton" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <Label styleClass="heading-2" text="Plugin types" />
                              <FlowPane prefWidth="200.0">
                                 <children>
                                    <JFXToggleButton fx:id="vst2ToggleButton" text="Manage VST2 plugins" />
                                 </children>
                              </FlowPane>
                              <FlowPane prefWidth="200.0">
                                 <children>
                                    <JFXToggleButton fx:id="vst3ToggleButton" text="Manage VST3 plugins" />
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0" styleClass="panel-transparent" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="heading-1" text="Preferences" />
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label styleClass="heading-2" text="General" />
                                    <HBox>
                                       <children>
                                          <JFXCheckBox fx:id="syncPluginsCheckBox" text="Sync plugins on application startup" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children></VBox>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="heading-2" text="Danger Zone" />
                                    <HBox spacing="5.0">
                                       <children>
                                          <JFXButton fx:id="removeDataButton" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="98.0" text="Clear user data" HBox.hgrow="SOMETIMES" />
                                          <Label text="Remove all user data including accounts, repositories and custom settings" wrapText="true" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="145.0">
                                 <children>
                                    <Label styleClass="heading-2" text="About" />
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label fx:id="versionLabel" text="Remove all user data including accounts, repositories and custom settings" wrapText="true" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
