<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="359.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dropsnorz.owlplug.controllers.PluginsController">
	<center>
		<JFXTreeView fx:id="treeView" prefHeight="215.0" prefWidth="521.0" HBox.hgrow="SOMETIMES" VBox.vgrow="ALWAYS">
		</JFXTreeView>
	</center>
	<right>
				<fx:include source="NodeInfoView.fxml" />
	</right>
	<bottom>
		<VBox minHeight="30.0" prefHeight="30.0" prefWidth="537.0" BorderPane.alignment="CENTER" />
	</bottom>
	<left>
		<JFXTabPane fx:id="treeViewTabPane" prefHeight="289.0" prefWidth="37.0" side="LEFT" styleClass="small-tree-view" BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="treeTabAll" text="All" />
				<Tab fx:id="treeTabDirecctories" text="Directories">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</JFXTabPane>
	</left>
	<top>
		<HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="311.0" BorderPane.alignment="CENTER">
			<children>
				<JFXTextField />
				<JFXButton text="Search" />
			</children>
			<padding>
				<Insets bottom="10.0" left="5.0" top="5.0" />
			</padding>
		</HBox>
	</top>
	<padding>
		<Insets left="10.0" />
	</padding>
</BorderPane>
