<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.owlplug.core.controllers.PluginsController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
      	<center>
      		<JFXTreeView fx:id="treeView" prefHeight="215.0" prefWidth="521.0" HBox.hgrow="SOMETIMES" VBox.vgrow="ALWAYS">
		</JFXTreeView>
      	</center>
      	<left>
      		<JFXTabPane fx:id="treeViewTabPane" prefHeight="289.0" prefWidth="37.0" side="LEFT" styleClass="small-tab-pane" BorderPane.alignment="CENTER">
      			<tabs>
      				<Tab fx:id="treeTabAll" text="All" />
      				<Tab fx:id="treeTabDirecctories" text="Directories">
      					<content>
      						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      					</content>
      				</Tab>
      				<Tab fx:id="treeTabRepositories" text="Repositories" />
      			</tabs>
      		</JFXTabPane>
      	</left>
      	<top>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <JFXButton fx:id="newRepositoryButton" alignment="BASELINE_CENTER" buttonType="RAISED" text="New repository">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/box-white-32.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
            		<HBox alignment="CENTER_RIGHT" prefHeight="40.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
            			<children>
            				<JFXTextField fx:id="searchTextField" prefHeight="25.0" prefWidth="170.0" promptText="Search" styleClass="label-dark" HBox.hgrow="ALWAYS" />
            			</children>
            			<padding>
            				<Insets bottom="10.0" left="5.0" top="5.0" />
            			</padding>
            		</HBox>
               </children>
            </HBox>
      	</top>
      </BorderPane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="38.0" prefWidth="500.0" VBox.vgrow="NEVER">
               <children>
                  <JFXButton fx:id="syncButton" buttonType="RAISED" text="Sync">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/refresh-white-16.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </children>
            </HBox>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
            				<fx:include source="NodeInfoView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </right>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="2.0" />
   </padding>
   <bottom>
		<VBox minHeight="5.0" prefHeight="5.0" prefWidth="537.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
