<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dropsnorz.owlplug.core.controllers.PluginInfoController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" spacing="15.0">
         <children>
            <VBox styleClass="panel-transparent">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="170.0">
                     <children>
                        <ImageView fx:id="pluginScreenshot" fitHeight="120.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/plugin-placeholder.png" />
                           </image>
                           <effect>
                              <Reflection bottomOpacity="0.04" fraction="0.28" topOffset="2.0" topOpacity="0.17" />
                           </effect>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="40.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox styleClass="panel-transparent">
               <children>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="460.0">
                     <children>
                        <Label fx:id="pluginTitleLabel" text="UNKNOW">
                           <graphic>
                              <ImageView fx:id="pluginTypeIcon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="460.0" spacing="5.0">
                     <children>
                        <JFXButton text="Update" />
                        <JFXButton fx:id="uninstallButton" buttonType="RAISED" styleClass="button-danger" text="Uninstall">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/trash-white-16.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <GridPane styleClass="panel-transparent">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="230.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="230.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextFlow prefWidth="200.0">
                     <children>
                        <Label text="Plugin Name: " />
                        <Label fx:id="pluginNameLabel" text="UNKNOW" />
                     </children>
                  </TextFlow>
                  <TextFlow prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Plugin Version: " />
                        <Label fx:id="pluginVersionLabel" text="UNKNOW" />
                     </children>
                  </TextFlow>
                  <TextFlow prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Bundle Id: " />
                        <Label fx:id="pluginBundleIdLabel" text="UNKNOW" />
                     </children>
                  </TextFlow>
                  <TextFlow prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Id: " />
                        <Label fx:id="pluginIdLabel" text="UNKNOW" />
                     </children>
                  </TextFlow>
                  <HBox alignment="BASELINE_LEFT" spacing="5.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                     <children>
                        <TextFlow GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                           <children>
                              <Label text="Path: " />
                              <Label fx:id="pluginPathLabel" text="UNKNOW" />
                           </children>
                        </TextFlow>
                        <JFXButton fx:id="openDirectoryButton" minHeight="-Infinity" prefHeight="23.0" text="Open folder">
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
