<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.owlplug.plugin.controllers.dialogs.ExportDialogController">
   <children>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <ComboBox fx:id="exportComboBox" prefHeight="25.0" value="CSV" HBox.hgrow="NEVER">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="CSV" />
                     <String fx:value="JSON" />
                  </FXCollections>
               </items>
            </ComboBox>
         </children>
      </HBox>
      <TextArea fx:id="exportTextArea" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="TOP_RIGHT" spacing="5.0">
         <Button fx:id="saveAsButton" layoutX="365.0" layoutY="10.0" text="Save As..." />
         <Button fx:id="closeButton" text="Close" />
      </HBox>
   </children>
</VBox>
