<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="460.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.owlplug.explore.controllers.dialogs.InstallStepDialogController">
    <top>
        <Pane fx:id="screenshotBackgroundPane" prefHeight="160.0" styleClass="install-step-screenshot" />
    </top>
    <center>
        <VBox>
            <ProgressBar fx:id="progressBar" maxWidth="Infinity" prefHeight="4.0" progress="0.0" VBox.vgrow="NEVER" />
            <Accordion fx:id="stepAccordion" VBox.vgrow="ALWAYS">
                <panes>
                    <TitledPane fx:id="prepareStep" animated="false" expanded="false" text="Prepare installation" styleClass="dense">
                        <VBox spacing="6.0">
                            <padding><Insets topRightBottomLeft="10.0" /></padding>
                            <Label text="Checking bundle information and preparing installation..." styleClass="label-disabled" wrapText="true" />
                        </VBox>
                    </TitledPane>
                    <TitledPane fx:id="selectDirectoryStep" animated="false" expanded="false" text="Select installation directory" styleClass="dense">
                        <VBox spacing="12.0">
                            <padding><Insets bottom="12.0" left="10.0" right="10.0" top="12.0" /></padding>
                            <Label wrapText="true" styleClass="label-disabled"
                                   text="The installation directory could not be determined automatically. Select a plugin format to use your configured directory." />
                            <Label fx:id="formatText" wrapText="true" />
                            <HBox spacing="8.0" alignment="CENTER_LEFT">
                                <ToggleButton fx:id="vst2ToggleButton" mnemonicParsing="false" text="VST2">
                                    <graphic>
                                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/vst2-blue-16.png" />
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="vst3ToggleButton" mnemonicParsing="false" text="VST3">
                                    <graphic>
                                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/vst3-green-16.png" />
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="auToggleButton" mnemonicParsing="false" text="AU">
                                    <graphic>
                                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/au-purple-16.png" />
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="lv2ToggleButton" mnemonicParsing="false" text="LV2">
                                    <graphic>
                                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../icons/lv2-orange-16.png" />
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                            </HBox>
                            <VBox spacing="4.0">
                                <Label text="Installation directory" styleClass="label-disabled" />
                                <TextField fx:id="installationDirectoryTextField" editable="false" promptText="Select a directory" />
                            </VBox>
                        </VBox>
                    </TitledPane>
                    <TitledPane fx:id="verifyStep" animated="false" text="Verify plugin installation" styleClass="dense">
                        <VBox spacing="10.0">
                            <padding><Insets bottom="12.0" left="10.0" right="10.0" top="12.0" /></padding>
                            <VBox spacing="3.0">
                                <Label text="Installation path" styleClass="label-disabled" />
                                <Label fx:id="installationDirectoryText" wrapText="true" styleClass="label-emphase" />
                            </VBox>
                            <Label fx:id="directoryValidText" wrapText="true" />
                            <Button fx:id="directoryChooserButton" mnemonicParsing="false" text="Change directory..." styleClass="small" />
                            <Separator />
                            <Label fx:id="directoryOverrideText" wrapText="true" />
                            <CheckBox fx:id="directoryOverrideCheckBox" mnemonicParsing="false" text="Allow overwriting existing files" />
                        </VBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="8.0">
            <padding>
                <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
            </padding>
            <Button fx:id="closeButton" mnemonicParsing="false" text="Close" />
            <Button fx:id="continueButton" mnemonicParsing="false" text="Continue" styleClass="accent" />
        </HBox>
    </bottom>
</BorderPane>