<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="360.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.owlplug.explore.controllers.dialogs.InstallStepDialogController">
     <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
              <ProgressBar fx:id="progressBar" prefWidth="550.0" progress="0.1" />
              <Accordion fx:id="stepAccordion" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0">
                <panes>
                  <TitledPane fx:id="prepareStep" animated="false" expanded="false" maxHeight="-Infinity" maxWidth="-Infinity" text="Prepare installation" />
                  <TitledPane fx:id="selectDirectoryStep" animated="false" expanded="false" text="Select installation directory">
                    <content>
                          <VBox spacing="5.0">
                             <children>
                                <TextFlow>
                                   <children>
                                      <Text text="The plugin installation directory cannot be determined automatically. The plugin bundles contains following formats: " />
                                      <Text fx:id="formatText" text="formatLabel" />
                                   </children>
                                </TextFlow>
                                <HBox spacing="15.0">
                                   <children>
                                      <ToggleButton fx:id="vst2ToggleButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="70.0" text="VST2">
                                         <graphic>
                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                               <image>
                                                  <Image url="@../../icons/vst2-blue-16.png" />
                                               </image>
                                            </ImageView>
                                         </graphic>
                                      </ToggleButton>
                                      <ToggleButton fx:id="vst3ToggleButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="70.0" text="VST3">
                                          <graphic>
                                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../../icons/vst3-green-16.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </ToggleButton>
                                      <ToggleButton fx:id="auToggleButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="70.0" text="AU">
                                          <graphic>
                                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../../icons/au-purple-16.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </ToggleButton>
                                      <ToggleButton fx:id="lv2ToggleButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="70.0" text="LV2">
                                          <graphic>
                                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../../icons/lv2-orange-16.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </ToggleButton>
                                   </children>
                                </HBox>
                                <Pane prefHeight="29.0" prefWidth="424.0" />
                                <Label text="Installation Directory:" />
                                <TextField fx:id="installationDirectoryTextField" editable="false" promptText="Select a directory" />
                             </children>
                          </VBox>
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="verifyStep" animated="false" text="Verify plugin installation">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="directoryValidText" layoutX="20.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="directoryValidText" />
                              <Text layoutX="20.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plugin will be installed in : " />
                              <Text fx:id="installationDirectoryText" layoutX="42.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" installationDirectoryText">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="directoryOverrideText" layoutX="20.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="directoryOverrideText" />
                              <Button fx:id="directoryChooserButton" layoutX="40.0" layoutY="90.0" mnemonicParsing="false" text="Browse" />
                              <CheckBox fx:id="directoryOverrideCheckBox" layoutX="42.0" layoutY="149.0" mnemonicParsing="false" text="Allow override directory content" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                </panes>
              </Accordion>
         </children>
      </VBox>
     </center>
     <bottom>
        <VBox prefWidth="100.0" spacing="10.0">
           <children>
            <HBox alignment="TOP_RIGHT" spacing="5.0">
               <children>
                    <Button fx:id="closeButton" mnemonicParsing="false" text="Close" />
                    <Button fx:id="continueButton" mnemonicParsing="false" text="Continue" />
               </children>
            </HBox>
           </children>
        </VBox>
     </bottom>
   <top>
      <HBox BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefHeight="20.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="20.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
