<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.owlplug.explore.controllers.NewSourceDialogController">
   <children>
      <VBox>
         <children>
            <Label text="Plugin source url" wrapText="true" />
            <HBox alignment="BASELINE_LEFT" prefWidth="500.0">
               <children>
                  <TextField fx:id="sourceUrlTextField" promptText="http://example.com/source" HBox.hgrow="ALWAYS" />
                  <ProgressIndicator fx:id="progressSpinner" prefHeight="25.0" prefWidth="25.0" />
               </children>
            </HBox>
            <Label fx:id="errorLabel" styleClass="label-danger" text="Error: Invalid source response" />
         </children>
      </VBox>
      <VBox spacing="10.0">
         <children>
            <Label text="Plugin source suggestions (3)" />
            <HBox spacing="5.0">
               <children>
                  <Button fx:id="owlplugSuggestionButton" text="OwlPlug Registry">
                     <graphic>
                        <Pane style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../media/owlplug-logo-16.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
                  <Button fx:id="openAudioSuggestionButton" layoutX="10.0" layoutY="10.0" text="Open Audio Stack">
                     <graphic>
                        <Pane style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../media/open-audio-16.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="TOP_RIGHT" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="okButton" text="Add source" />
            <Button fx:id="cancelButton" text="Later" />
         </children>
      </HBox>
   </children>
</VBox>
