<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dropsnorz.owlplug.core.controllers.dialogs.WelcomeDialogController">
   <children>
      <VBox>
         <children>
            <Label text="Hi ! It's looks like this is the first time you are using OwlPlug. " wrapText="true" />
            <Label text="Fill the directory path where your plugins are installed.You can always change this later." wrapText="true" />
         </children>
      </VBox>
      <HBox alignment="BASELINE_LEFT" prefWidth="500.0">
         <children>
            <JFXTextField fx:id="directoryTextField" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="openDirectoryButton" text="...." />
         </children>
      </HBox>
      <Label fx:id="errorLabel" styleClass="label-danger" text="Selected directory is not valid" />
      <HBox alignment="TOP_RIGHT" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <JFXButton fx:id="okButton" text="Ok" />
            <JFXButton fx:id="cancelButton" text="Later" />
         </children>
      </HBox>
   </children>
</VBox>
