<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uVQsa4" name="owlplug-host" projectType="dll" version="1.0.0"
              companyName="OwlPlug" companyWebsite="https://owlplug.com" bundleIdentifier="com.owlplug.host"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="tTU8aN" name="owlplug-host">
    <GROUP id="{67E14D11-0E24-62FA-D544-692759DB4816}" name="Source">
      <FILE id="LpOsQn" name="com_owlplug_host_loaders_jni_JNIPluginMapper.cpp"
            compile="1" resource="0" file="Source/com_owlplug_host_loaders_jni_JNIPluginMapper.cpp"/>
      <FILE id="kEgHr4" name="com_owlplug_host_loaders_jni_JNIPluginMapper.h"
            compile="0" resource="0" file="Source/com_owlplug_host_loaders_jni_JNIPluginMapper.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="..\..\..\modules\vst2sdk"
               vst3Folder="..\..\..\modules\vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="$JAVA_HOME/include;$JAVA_HOME/include/darwin"
                       targetName="owlplug-host-${JUCE_APP_VERSION}"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/$JAVA_HOME/include;/$JAVA_HOME/include/darwin"
                       targetName="owlplug-host-${JUCE_APP_VERSION}"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vstLegacyFolder="..\..\..\modules\vst2sdk"
            vst3Folder="..\..\..\modules\vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Program Files\Java\jdk-9.0.4\include;C:\Program Files\Java\jdk-9.0.4\include\win32"
                       targetName="owlplug-host-${JUCE_APP_VERSION}"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="$(JAVA_HOME)\include;$(JAVA_HOME)\include\win32"
                       targetName="owlplug-host-${JUCE_APP_VERSION}"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1"
               JUCE_PLUGINHOST_AU="1"/>
</JUCERPROJECT>
