#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat May 13 13:16:05 GMT 2017
maven-metadata-data-local.xml.error=
maven-metadata-data-local.xml.lastUpdated=1494681365802
