<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0"  fx:controller="com.owlplug.core.controllers.RepositoryController" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/box-white-32.png" />
               </image>
            </ImageView>
            <Label text="New repository" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <VBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="NEVER">
         <TextFlow prefHeight="200.0" prefWidth="200.0">
            <children>
              <Label prefHeight="68.0" prefWidth="200.0" text="Repositories have been deactivated. They will be replaced by the Link feature in the future versions of OwlPlug." wrapText="true" />
               <Label text="Check the" />
               <Hyperlink fx:id="roadmapLink" styleClass="hyperlink-web" text="Roadmap" />
            </children>
         </TextFlow>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="30.0" left="10.0" right="10.0" top="20.0" />
   </padding>
</VBox>
