<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="packageInfoContainer" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.owlplug.explore.controllers.PackageInfoController">
   <children>
      <VBox fx:id="packageInfoContent" maxWidth="-Infinity" minWidth="400.0" prefWidth="400.0">
         <children>
            <StackPane maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
               <children>
                  <VBox fx:id="screenshotBackgroundPane" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton fx:id="closeButton" buttonType="RAISED" styleClass="package-bloc-title">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                       <image>
                                          <Image url="@../../icons/arrow-ui-white-32.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Region maxHeight="10.0" HBox.hgrow="ALWAYS" />
                              <Pane fx:id="headerContainer" maxHeight="50.0">
                                 <HBox.margin>
                                    <Insets right="5.0" top="5.0" />
                                 </HBox.margin></Pane>
                           </children>
                        </HBox>
                     </top>
                     <bottom>
                        <VBox alignment="BOTTOM_LEFT" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="package-bloc-title">
                                 <children>
                                    <Label fx:id="nameLabel" styleClass="heading-1" text="Title" />
                                    <Label styleClass="label-disabled" text="-" />
                                    <Label fx:id="remoteSourceLabel" styleClass="label-disabled" text="Store" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="installButton" styleClass="button-success" text="Install">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/download-white-32.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </bottom>
                  </BorderPane>
               </children>
            </StackPane>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox prefWidth="400.0" spacing="20.0">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="4.0" styleClass="card-title">
                                 <children>
                                    <Label graphicTextGap="6.0" prefHeight="17.0" text="About" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="donateButton" buttonType="RAISED" text="Donate">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/heart-white-32.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="browsePageButton" buttonType="RAISED" layoutX="306.0" layoutY="10.0" text="Website">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/earth-white-32.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <GridPane hgap="6.0" prefWidth="380.0" vgap="6.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="50.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="37.0" minHeight="24.0" prefHeight="24.0" valignment="CENTER" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="25.0" minHeight="24.0" prefHeight="24.0" valignment="CENTER" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="24.0" valignment="CENTER" vgrow="ALWAYS" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="creatorLabel" text="CREATOR">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/user-white-32.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip><Tooltip text="Creator" /></tooltip>
                                    </Label>
                                    <Label fx:id="typeLabel" text="TYPE" GridPane.rowIndex="1">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/wave-circle-32.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip><Tooltip text="Plugin type" /></tooltip>
                                    </Label>
                                    <HBox spacing="5.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/tag-white-16.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <FlowPane fx:id="tagContainer" hgap="5.0" vgap="5.0" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="licenseLabel" text="LICENSE" GridPane.columnIndex="1">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/share-white-32.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip><Tooltip text="License" /></tooltip>
                                    </Label>
                                    <Label fx:id="versionLabel" text="VERSION" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/package-white-32.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip><Tooltip text="Version" /></tooltip>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="descriptionLabel" text="Label" wrapText="true">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox styleClass="card-title">
                                 <children>
                                    <Label graphicTextGap="6.0" prefHeight="20.0" text="Bundles" />
                                 </children>
                              </HBox>
                              <VBox fx:id="bundlesContainer">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="60.0" right="60.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <styleClass>
            <String fx:value="pane-card" />
            <String fx:value="no-padding" />
         </styleClass>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</HBox>
