<?xml version="1.0" encoding="UTF-8"?>


<?import com.owlplug.controls.MasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import java.lang.String?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.owlplug.explore.controllers.ExploreController">
   <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">
      <padding>
         <Insets left="5.0" right="5.0" top="5.0" bottom="10.0"/>
      </padding>
      <top>
         <HBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <padding><Insets bottom="10.0"/></padding>
            <Button fx:id="sourcesButton" text="Sources">
               <graphic>
                  <FontIcon iconLiteral="mdi2w-warehouse"/>
               </graphic>
            </Button>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <padding><Insets left="5.0"/></padding>
                <styleClass>
                    <String fx:value="search-bar-chip-view"/>
                </styleClass>
               <FontIcon iconLiteral="mdi2m-magnify" />
               <HBox fx:id="exploreChipViewContainer" HBox.hgrow="ALWAYS" alignment="CENTER">
               </HBox>
               <TextFlow>
                  <HBox.margin>
                     <Insets left="8.0" right="8.0" top="8"/>
                  </HBox.margin>
                  <Text fx:id="resultCounter" text="0"/>
                  <Text text=" plugins"/>
               </TextFlow>
            </HBox>
            <Button fx:id="formatFilterButton" text="Format">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../icons/format-white-16.png"/>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="platformFilterButton" text="System">
               <graphic>
                   <FontIcon iconLiteral="mdi2c-cogs"/>
               </graphic>
            </Button>
            <Button fx:id="syncSourcesButton" text="Sync" defaultButton="true">
               <graphic>
                  <FontIcon iconLiteral="mdi2s-sync"/>
               </graphic>
            </Button>
         </HBox>
      </top>
      <center>
         <BorderPane BorderPane.alignment="CENTER">
            <left>
               <TabPane fx:id="displaySwitchTabPane" side="LEFT" styleClass="floating"
                        BorderPane.alignment="CENTER" tabMaxWidth="35">
                   <Tab fx:id="displayListTab" closable="false">
                       <graphic><FontIcon iconLiteral="mdi2f-format-list-bulleted"/></graphic>
                    </Tab>
                  <Tab fx:id="displayGridTab" closable="false">
                       <graphic><FontIcon iconLiteral="mdi2v-view-grid-outline"/></graphic>
                  </Tab>
               </TabPane>
            </left>
            <center>
               <!-- Grid / Masonry view and List view are stacked; only one is visible at a time -->
               <StackPane BorderPane.alignment="CENTER">
                  <ScrollPane fx:id="scrollPane" style="-fx-background-color: transparent;"
                              fitToWidth="true" pannable="true" visible="false" managed="false">
                     <VBox fx:id="masonryWrapper">
                        <MasonryPane fx:id="masonryPane" VBox.vgrow="ALWAYS"/>
                        <HBox fx:id="lazyLoadBar" alignment="CENTER" prefHeight="74.0" spacing="5.0">
                           <Hyperlink fx:id="lazyLoadLink" styleClass="hyperlink-dark" text="Load more..."/>
                        </HBox>
                     </VBox>
                  </ScrollPane>
                  <ScrollPane fx:id="listScrollPane" style="-fx-background-color: transparent;"
                              fitToWidth="true" pannable="false">
                     <VBox fx:id="listPane" spacing="2">
                        <padding><Insets top="2" bottom="2"/></padding>
                        <HBox fx:id="listLazyLoadBar" alignment="CENTER" prefHeight="74.0" spacing="5.0">
                           <Hyperlink fx:id="listLazyLoadLink" styleClass="hyperlink-dark" text="Load more..."/>
                        </HBox>
                     </VBox>
                  </ScrollPane>
               </StackPane>
            </center>
         </BorderPane>
      </center>
      <right>
         <AnchorPane BorderPane.alignment="CENTER">
            <fx:include fx:id="packageInfoView" source="PackageInfoView.fxml"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0"/>
         </AnchorPane>
      </right>
   </BorderPane>
</AnchorPane>